<html>
  link(rel='stylesheet', href='cast.css')
  <div class="heading">
    <h1>Who's Who in the Cast and Crew</h1>
  </div>
  <div class="row">
    <div class="column"> 
      <div class="text">
        <p>
          <b class="title">
            Haia Bchiri, Emma,  Hair and Makeup, ASL
          </b>
          Haia Bchiri is a sophomore majoring in Theater Arts and Education. She’s been involved in theatre for the past twelve years, most recently working with Black Box Studios in New Jersey in various capacities on and off stage. At Brandeis, she was in <i>Big Love, Taking Ages, Alice in Wonderland, Peter and Wendy, She Kills Monsters </i> , and more. This fall she is also working on <i>Woyzeck, Hamlet, A Midsummer Night’s Dream, 
          </i> and <i>Blithe Spirit</i>. Haia feels so blessed to be a part of this production and work with this amazing team. She hopes you enjoy the show!
        </p>
        <p>
          <b class="title">
            Emily Bisno, Sue
          </b>
          Emily is a junior from Los Angeles double majoring in Theater Arts and Anthropology. This is her first time acting with the Department of Theater Arts, having assistant directed <i>Leveling Up</i> under Professor Robert Walsh this past spring. Emily has been seen in various plays and musicals through the Undergraduate  Theater Collective in her time at Brandeis. She is very excited to be acting in the Department and hopes you enjoy the show!
        </p>
        <p>
          <b class="title">
            Sara Kenney, Julia 
          </b>
          Sara Kenney is a senior majoring in Theater Arts with a minor in Medieval & Renaissance Studies. Recent credits include <i>Taking Ages, A Friend to All in Shoes On, Shoes Off,</i> Marley/Disciple in <i>The Contractual Death of Jonathan G. Faustus</i> (Brandeis Department
        </p>
      </div>
    </div>
    <div class="column">
      <div class="text">
        <p>
          of Theater Arts), <i>Peter and Wendy</i> (Leonard Bernstein Festival of the Creative Arts), <i>Banquo in Macbeth</i> (Ovalhouse Theater), and <i>Puck in A Midsummer Night’s Dream</i> (Brandeis Hold Thy Peace).She has also studied at the British American Drama Academy.
        </p>
        <p>
            <b class="title">
              Rebecca Myers, <i>Fefu</i> 
            </b>
            Rebecca is a senior at Brandeis University. Some of her favorite performances include: <i>Blessing of a Broken Heart, Witches of Lublin, A Christmas Carol</i> with San Diego Repertory Theatre; <i>Joseph and the Amazing Technicolor Dreamcoat</i> with Broadway San Diego; <i>How the Grinch Stole Christmas, Twelfth Night</i> with Old Globe Theatre; <i>The Magic Fire</i> (Best Ensemble Patté Award) with Moonlight AVO Playhouse; <i>Turandot, Wozzeck, Carmen, Boris Godunov, Tosca, Caballeria Rusticana/Pagliacci</i> with San Diego Opera. Rebecca has also worked with San Diego Symphony, La Jolla Stage Company, 6th@Penn, Spreckles Organ Society, and San Diego Shakespeare Society.
          </p>
          <p>
            <b class="title">
              Keturah Walker, <i>Cindy</i> 
            </b>
            Keturah Walker is a sophomore who desires to create her own major of Communications with a focus in TV and Radio and doubling
          </p>
        </div>
    </div>
  </div>
</html>